<html>

<head>

  <script src="https://cdn.jsdelivr.net/gh/commeunepartition/corpus@master/jquery.js"></script>
  <script type="text/javascript" src="script.js"></script>

  <style type="text/css">
    @font-face {
      font-family: mainfont;
      src: url(RobotoCondensed-Regular.ttf);
    }
    * {
      font-family: mainfont;
    }
    img {
      max-height: 1000px;
      max-width: 1000px;
    }
    iframe {
      width: 80%;
      height: 80%;
    }
    html {
      scroll-behavior: smooth;
    }
    .titre {
      margin-top: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
      font-size: 150%;
      color: #43173b;
      letter-spacing: 8px;
    }
    square {
      display:inline-block;
      height: 12px;
      width: 0px;
      background-color: #B0FF1B;
      transition: 0.03s;
    }
    #sq2 {
      background-color: white;
      width: 3px;
    }
    /*style des liens visités*/
    a:visited {
      color: black
    }
    a:hover > square#sq2 {
      background-color: #B0FF1B;
    }
    .active {
      background-color: #B0FF1B;
      width: 12px;
    }
    /* main collé à droite et prend un pourcentage de la largeur*/
    #main {
      width: 82%;
      float: right;
    }
    #main div.yt {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #main div.vi {
      padding-left: 50px;
      padding-bottom: 100px;
    }
    #nav {
      position: relative;
      top: 5px;
      left: 5px;
    }
    #nav nav {
      position: fixed;
    }
    #nav a {
      color: #000;
      display: block;
      outline: 0;
      background-color: transparent;
      text-decoration: none;
      content: attr(data-content);
    }
    /*blank space at bottom*/
    #end {
      padding-top: 600px;
    }
    .bglayer {
  opacity: 100%;
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.2s;
}
  </style>

</head>

<body>

  <script>
  /*highlights current square on scroll*/
  $(window).on('scroll', function() {
    $('div[id]').each(function() {
      if($(window).scrollTop() + 200 >= $(this).position().top) {
        var id = $(this).attr('id');
        $('#nav nav square#sq1').removeClass('active');
        $('#nav nav a[href=#'+ id +'] square#sq1').addClass('active');
      }
    });
  });
  $('#nearestStaticContainer').on('contextmenu', 'img', function(e){
    return false;
  });

  function openLay() {
  document.getElementById("bglayer").style.width = "100%";
}

function closeLay() {
  document.getElementById("bglayer").style.width = "0";
}
  </script>

  <div id="bglayer" class="bglayer" onclick="closeLay()">&times;></div>

  <!--section main : texte/images-->
  <section id="main">
      <div class="yt" id="1"><img src="media/brown.jpg"><figcaption><figcaption></div>
      <div class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/co0NOk8tUG8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div id="2"><img src="media/cartridge2.jpg"><figcaption><figcaption></div>
      <div class="yt"><img src="media/cartridge1.jpg"><figcaption><figcaption></figure></div>
      <div class="yt"><img src="media/cartridge3.jpg"><figcaption><figcaption></figure></div>
      <div class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/H_qgsOLnmkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="vi"><iframe src="https://player.vimeo.com/video/59864306?color=c3e0c8&title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

      <div class="yt" id="3"><iframe width="560" height="315" src="https://www.youtube.com/embed/Yv5jWBa1lzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/y873GNLEtrE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="yt" id="4"><iframe width="560" height="315" src="https://www.youtube.com/embed/KpCI67GMe7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="yt" id="5"><img src="media/projection1.jpg"><figcaption><figcaption></div>
      <div class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/8hsj4CKBxoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div id="6"><iframe width="560" height="315" src="https://medias.ircam.fr/embed/media/x7351a8" frameborder="0" allowfullscreen></iframe></div>

      <div class="yt" id="7"><img src="media/villedereve1921.jpg"><figcaption><figcaption></div>
      <div class="yt"><img src="media/blancpolyphoniquementserti1930.jpg"><figcaption><figcaption></div>
      <div class="yt"><img src="media/ancientsound1924.jpg"><figcaption><figcaption></div>
      <div class="yt"><img src="media/thewindow1922.jpg"><figcaption><figcaption></div>

      <div class="yt" id="8"><iframe width="560" height="315" src="https://www.youtube.com/embed/mpSMeeBkybY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="yt" id="9"><iframe width="560" height="315" src="https://www.youtube.com/embed/JMWP0jY4FK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption><figcaption></figure></div>

      <div class="yt" id="10"><iframe width="560" height="315" src="https://www.youtube.com/embed/t3nd9FpRMpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption><figcaption></div>
      <div class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/cVS4-Dh3S-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="yt" id="11"><iframe width="560" height="315" src="https://www.youtube.com/embed/nmqEciI_O4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="yt" id="12"><iframe width="560" height="315" src="https://www.youtube.com/embed/UmSzc8mBJCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="yt" id="13"><img src="media/southweststairwell1992.jpg"><figcaption><figcaption></div>
      <div class="yt"><img src="media/fanmusic1993.jpg"><figcaption><figcaption></div>

      <div  class="yt" id="14"><iframe width="560" height="315" src="https://www.youtube.com/embed/C8GqbS2w_Lg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div  class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/uASi3bkf6is" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div  class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/nEkufXDb-Ro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="yt" id="15"><iframe width="560" height="315" src="https://www.youtube.com/embed/D-mmEvGOopk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="yt" id="16"><iframe width="560" height="315" src="https://www.youtube.com/embed/khJmKRIdH9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/4Z8sdPfAgFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div class="vi" id="17"><iframe src="https://player.vimeo.com/video/142229848?color=c3e0c8&title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

      <div class="yt" id="18"><iframe width="560" height="315" src="https://www.youtube.com/embed/7_Gu0qDAys0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/lNPWub-MNxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div id="end"></div>

  </section>

  <!--section nav : liens-->
  <aside id="nav">
      <nav>
          <div class="titre">C O R P U S</div>
          <a href="#1"><square id=sq2></square> Earle Brown - December 1952 <square id=sq1></square></a>
          <a href="#2"><square id=sq2></square> John Cage - Cartridge Music <square id=sq1></square></a>
          <a href="#3"><square id=sq2></square> Thierry Coduys - Iannix <square id=sq1></square></a>
          <a href="#4"><square id=sq2></square> Viking Eggeling - Symphonie Diagonale <square id=sq1></square></a>
          <a href="#5"><square id=sq2></square> Morton Feldman - Projection 1 <square id=sq1></square></a>
          <a href="#6"><square id=sq2></square> Rama Gottfried - Symbolist <square id=sq1></square></a>
          <a href="#7"><square id=sq2></square> Paul Klee <square id=sq1></square></a>
          <a href="#8"><square id=sq2></square> Christina Kubisch - Cloud <square id=sq1></square></a>
          <a href="#9"><square id=sq2></square> Thor Magnusson - Threnoscope <square id=sq1></square></a>
          <a href="#10"><square id=sq2></square> Thor Magnusson - ixi software <square id=sq1></square></a>
          <a href="#11"><square id=sq2></square> Thor Magnusson - ixi lang <square id=sq1></square></a>
          <a href="#12"><square id=sq2></square> Norman McLaren - Synchromy <square id=sq1></square></a>
          <a href="#13"><square id=sq2></square> Max Neuhaus <square id=sq1></square></a>
          <a href="#14"><square id=sq2></square> Laetitia Sonami - Lady's Glove <square id=sq1></square></a>
          <a href="#15"><square id=sq2></square> Laurie Spiegel - Music Mouse <square id=sq1></square></a>
          <a href="#16"><square id=sq2></square> Sutartinés <square id=sq1></square></a>
          <a href="#17"><square id=sq2></square> Enrique Tomás - Tangible Scores <square id=sq1></square></a>
          <a href="#18"><square id=sq2></square> Iannis Xenakis - UPIC <square id=sq1></square></a>
          <a href="#19"></a>
          <a href="#20"></a>
      </nav>
  </aside>

</body>

</html>
